<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="" radix="16" sizeText="128" addressText="0x08000000"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="" radix="16" sizeText="30" addressText=" 0x2001ffc0"/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="uTaskerBoot"/>
  <ProjectSessionItem path="uTaskerBoot;uTaskerBoot"/>
  <ProjectSessionItem path="uTaskerBoot;uTaskerBoot;Hardware"/>
  <ProjectSessionItem path="uTaskerBoot;uTaskerBoot;Source Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="CPU;TIM2;TIM2/TIM2_SR;TIM3/TIM3_CR1" name="" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" uploadStartAddress="" programMemoryInterface="" programFileName="" uploadMemoryInterface="" programFileType="" uploadFileName="" uploadFileType="" programAction="" uploadSize=""/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint numelements="0" expression="ptrRxBd" evalMode="1" name="ptrRxBd" radix="-1" linenumber="409" filename="C:/mjbc/internal/utaskerbeta/hardware/stm32/stm32.c" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files/>
 <ARMCrossStudioWindow activeProject="uTaskerBoot" fileDialogDefaultFilter="*.c" autoConnectTarget="ST-LINK/V2" buildConfiguration="THUMB Flash Release" debugSearchFileMap="" fileDialogInitialDirectory="C:/MJBC/Internal/ST Micro/STM32/workspace_STM32/uTaskerV1.4/Applications/uTaskerBoot" debugSearchPath="" autoConnectCapabilities="388991"/>
</session>
