<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="uTaskerV1_4" radix="16" sizeText="100" addressText="0x2000ff5c"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="uTaskerV1_4" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="uTaskerV1_4" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="uTaskerV1_4" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="uTaskerV1_4"/>
  <ProjectSessionItem path="uTaskerV1_4;uTaskerV1_4"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="MCG" name="uTaskerV1_4" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="uTaskerV1_4" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="uTaskerV1_4" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="" binaryNodes="" asciiNodes="" openNodes="" name="uTaskerV1_4" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" uploadStartAddress="" programMemoryInterface="" programFileName="" uploadMemoryInterface="" programFileType="" uploadFileName="" uploadFileType="" programAction="" uploadSize=""/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint numelements="0" expression="ptrBD" evalMode="1" name="ptrBD" radix="-1" linenumber="1556" filename="C:/mjbc/internal/freescale/kinetis/workspace/utaskerv1.4/hardware/kinetis/kinetis.c" list=""/>
   <Watchpoint numelements="0" expression="ptrRxBd_start" evalMode="1" name="ptrRxBd_start" radix="-1" linenumber="1527" filename="C:/mjbc/internal/freescale/kinetis/workspace/utaskerv1.4/hardware/kinetis/kinetis.c" list=""/>
   <Watchpoint numelements="0" expression="ptrTxBd" evalMode="1" name="ptrTxBd" radix="-1" linenumber="1665" filename="C:/mjbc/internal/freescale/kinetis/workspace/utaskerv1.4/hardware/kinetis/kinetis.c" list=""/>
   <Watchpoint numelements="0" expression="ptrBuffer" evalMode="1" name="ptrBuffer" radix="16" linenumber="4863" filename="C:/mjbc/internal/freescale/kinetis/workspace/utaskerv1.4/hardware/kinetis/kinetis.c" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files/>
 <ARMCrossStudioWindow activeProject="uTaskerV1_4" fileDialogDefaultFilter="*.c" autoConnectTarget="CMSIS-DAP" buildConfiguration="THUMB Release" debugSearchFileMap="../Hardware/hardware.h&#xd;&#xa;C:/MJBC/Internal/Freescale/Kinetis/workspace/uTaskerV1.4/Hardware/hardware.h&#xd;&#xa;../stack/tcpip.h&#xd;&#xa;&#xd;&#xa;../uTasker/uTasker.h&#xd;&#xa;" fileDialogInitialDirectory="D:/MJBC/Internal/Freescale/Kinetis/workspace/uTaskerV1.4.12_master/uTasker" debugSearchPath="" autoConnectCapabilities="266111"/>
</session>
