<!DOCTYPE CrossStudio_Project_File>
<solution Name="uTaskerBoot" target="8" version="2">
  <project Name="uTaskerBoot">
    <configuration
      Name="Common"
      Target="LM3S6965"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_linker_fiq_stack_size="0"
      arm_linker_heap_size="128"
      arm_linker_irq_stack_size="0"
      arm_linker_stack_size="128"
      arm_simulator_memory_simulation_filename="$(StudioDir)/targets/Luminary_LM3S/LM3SSimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="0x40000;0x10000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      c_user_include_directories="$(SamplesDir)/Luminary_Stellaris_Driver_Library"
      linker_additional_files="$(SamplesDir)/Luminary_Stellaris_Driver_Library/lib/libdriver.a"
      linker_memory_map_file="$(StudioDir)/targets/Luminary_LM3S/LM3S6965_MemoryMap.xml"
      linker_printf_width_precision_supported="No"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(StudioDir)/targets/Luminary_LM3S/propertyGroups.xml" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file Name="uTaskerBootLoader.c" file_name="../uTaskerBootLoader.c" />
      <file Name="config.h" file_name="../config.h" />
      <file Name="types.h" file_name="../types.h" />
    </folder>
    <folder Name="System Files">
      <file
        Name="LM3S_Target.js"
        file_name="$(StudioDir)/targets/Luminary_LM3S/LM3S_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Hardware">
      <file Name="hardware.h" file_name="../../../Hardware/hardware.h" />
      <file Name="uTaskerLM3SXXXX.ld" file_name="uTaskerLM3SXXXX.ld">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../../Hardware/Luminary/LM3SXXXX_boot.c" />
      <file file_name="../../../Hardware/Luminary/LM3SXXXX.h" />
    </folder>
    <configuration
      Name="THUMB Flash Debug"
      Target="LM3S6965"
      arm_instruction_set="Thumb"
      arm_library_instruction_set="Thumb"
      arm_linker_heap_size="0"
      arm_simulator_memory_simulation_parameter="0x40000;0x10000"
      arm_target_flash_loader_file_path="$(StudioDir)/targets/Luminary_LM3S/Release/Loader.elf"
      arm_use_gcc_libraries="No"
      build_exclude_from_build="No"
      build_quietly="Yes"
      c_preprocessor_definitions="_LM3SXXXX;_GNU"
      c_user_include_directories=".."
      gcc_entry_point="LM3SXXXX_LowLevelInit"
      gcc_optimization_level="Optimize For Size"
      link_include_standard_libraries="No"
      linker_memory_map_file="$(StudioDir)/targets/Luminary_LM3S/LM3S6965_MemoryMap.xml"
      linker_output_format="bin"
      target_reset_script="FLASHReset()" />
    <configuration
      Name="THUMB Flash Release"
      Target="LM3S6965"
      arm_instruction_set="Thumb"
      arm_library_instruction_set="Thumb"
      arm_linker_heap_size="0"
      arm_simulator_memory_simulation_parameter="0x40000;0x10000"
      arm_target_flash_loader_file_path="$(StudioDir)/targets/Luminary_LM3S/Release/Loader.elf"
      arm_use_gcc_libraries="No"
      build_debug_information="No"
      c_preprocessor_definitions="_LM3SXXXX;_GNU"
      c_user_include_directories=".."
      gcc_entry_point="LM3SXXXX_LowLevelInit"
      gcc_optimization_level="Optimize For Size"
      link_include_standard_libraries="No"
      linker_memory_map_file="$(StudioDir)/targets/Luminary_LM3S/LM3S6965_MemoryMap.xml"
      linker_output_format="bin"
      target_reset_script="FLASHReset()" />
  </project>
  <configuration
    Name="THUMB Flash Debug"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="THUMB Flash Release"
    inherited_configurations="THUMB;Flash;Release" />
</solution>
