<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>2193613982</Checksum>
    </DebugChecksum>
    <DisAssemblyWindow>
        <NumStates>_ 1</NumStates>
        <State_1>_ 1</State_1>
    </DisAssemblyWindow>
    <InstructionProfiling>
        <Enabled>_ 0</Enabled>
    </InstructionProfiling>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <StackPlugin>
        <Enabled>1</Enabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnHow>0</WarnHow>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </StackPlugin>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\CONFIG\debugger\NXP\MIMXRT1021xxx5A.ddf</MemConfigValue>
    </PlDriver>
    <Jet>
        <JetConnSerialNo>CMSIS-DAP:02290000070b481c00000000000000000000000097969905</JetConnSerialNo>
        <JetConnFoundProbes />
        <PrevWtdReset>System</PrevWtdReset>
        <OnlineReset>Software</OnlineReset>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>4096</CpuClock>
        <SwoClock>1</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <RecentFlashDownload>
        <Path>D:\MJBC\temporary\mats\uTaskerSerialBoot.bin</Path>
    </RecentFlashDownload>
    <PE_STARTUP>
        <jtag_use_daisy_chain>_ "0"</jtag_use_daisy_chain>
        <jtag_numbits_pre_ir>_ "0"</jtag_numbits_pre_ir>
        <jtag_tap_num>_ "0"</jtag_tap_num>
        <user_specified_daisy_chain>_ "0"</user_specified_daisy_chain>
        <CPUTARGETTYPENAME>_ "ARM Processor - Autodetect"</CPUTARGETTYPENAME>
        <USE_CYCLONEPRO_RELAYS>_ "0"</USE_CYCLONEPRO_RELAYS>
        <CyclonePro_poweroffonexit>_ "0"</CyclonePro_poweroffonexit>
        <CyclonePro_currentvoltage>_ "128"</CyclonePro_currentvoltage>
        <CyclonePro_PowerDownDelay>_ "250"</CyclonePro_PowerDownDelay>
        <CyclonePro_PowerUpDelay>_ "250"</CyclonePro_PowerUpDelay>
        <Multilink_PowerDownDelay>_ "250"</Multilink_PowerDownDelay>
        <Multilink_PowerUpDelay>_ "1000"</Multilink_PowerUpDelay>
        <USE_SWD>_ "1"</USE_SWD>
        <IO_DELAY_CNT>_ "0"</IO_DELAY_CNT>
        <FREQ_FX>_ "4"</FREQ_FX>
        <FREQ_NORMAL>_ "0"</FREQ_NORMAL>
        <FREQ_OSJTAG>_ "0"</FREQ_OSJTAG>
        <FREQ_CYCLONE>_ "3"</FREQ_CYCLONE>
        <FREQ_TRACELINK>_ "3"</FREQ_TRACELINK>
        <FREQ_LIGHTNING>_ "1"</FREQ_LIGHTNING>
        <FREQ_OPENSDA>_ "3"</FREQ_OPENSDA>
        <RESET_DELAY>_ "0"</RESET_DELAY>
        <PORT>_ "21"</PORT>
        <PORT_NAME_STRING>_ ""</PORT_NAME_STRING>
        <interface_selection>_ "1"</interface_selection>
        <TraceLink_MaxBufferSize>_ "1"</TraceLink_MaxBufferSize>
        <SHOWDIALOG>_ "1"</SHOWDIALOG>
        <SWO_BAUDRATE_SWITCH_MULTILINK_VALUE>_ "-1.000000"</SWO_BAUDRATE_SWITCH_MULTILINK_VALUE>
        <SWO_BAUDRATE_SWITCH_TARGET_VALUE>_ "-1.000000"</SWO_BAUDRATE_SWITCH_TARGET_VALUE>
    </PE_STARTUP>
    <PE_STORED_DEVICES>
        <device0>_ "NXP_KMx_KM34Z128M5"</device0>
        <device1>_ "NXP_K6x_K64FN1M0M12"</device1>
        <device2>_ "NXP_KL2x_KL27Z256M4"</device2>
        <device3>_ "NXP_iMX_IMXRT1062HYPER"</device3>
        <device4>_ "NXP_iMX_IMXRT1062"</device4>
    </PE_STORED_DEVICES>
    <PE_PEDEBUG>
        <ERASE_PROGRAM_WITHOUT_ASKING>_ "1"</ERASE_PROGRAM_WITHOUT_ASKING>
        <CURRENTDEVICE>_ "NXP_iMX_IMXRT1062"</CURRENTDEVICE>
        <CURRENTCORE>_ "1"</CURRENTCORE>
        <CURRENTMODE>_ "4"</CURRENTMODE>
    </PE_PEDEBUG>
    <PE_DEVICE>
        <CHIPMODE>_ "NXP_iMX_IMXRT1062"</CHIPMODE>
    </PE_DEVICE>
    <PE_SETTINGS>
        <MEMORYSTART1>_ "0"</MEMORYSTART1>
        <MEMORYSTART2>_ "0"</MEMORYSTART2>
        <MEMORYSTART3>_ "0"</MEMORYSTART3>
        <DEFAULT_SOURCE_PATH>_ "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\pemicro\P&amp;E"</DEFAULT_SOURCE_PATH>
        <DEFAULT_MACRO_PATH>_ "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\pemicro\P&amp;E"</DEFAULT_MACRO_PATH>
        <DEFAULT_LOGFILE_PATH>_ "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\pemicro\P&amp;E"</DEFAULT_LOGFILE_PATH>
    </PE_SETTINGS>
    <PE_STARTUP12>
        <show_hstep_assembly_details>_ "0"</show_hstep_assembly_details>
        <show_hstep_assembly_details_new>_ "0"</show_hstep_assembly_details_new>
    </PE_STARTUP12>
    <PE_ARM>
        <GOTILMAIN>_ "0"</GOTILMAIN>
        <FILE1>_ ""</FILE1>
        <BINTORAM>_ "1"</BINTORAM>
        <BINTOFLASH>_ "0"</BINTOFLASH>
        <BINTOFLASHDEFAULT>_ "0"</BINTOFLASHDEFAULT>
        <GOTILMAINDEFAULTON>_ "1"</GOTILMAINDEFAULTON>
        <KEEPCPROGOPEN>_ "0"</KEEPCPROGOPEN>
    </PE_ARM>
    <FlashMemory>
        <FlashEraseSelection>0 1</FlashEraseSelection>
    </FlashMemory>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>0</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>0</ClockWanted>
        <JtagSpeed>0</JtagSpeed>
        <Prescaler>0</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>0</PcSampCYCTAP>
        <PcSampPOSTCNT>0</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile />
    </SWOTraceHWSettings>
    <PEMICRODriver>
        <PEM_LeaveTargetRunning>0x00000000</PEM_LeaveTargetRunning>
    </PEMICRODriver>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{D:\MJBC\Internal\Freescale\Kinetis\workspace\uTaskerV1.4.12_master\Applications\uTaskerSerialBoot\usb_device_loader.c}.2784.5" 0 0 0 0 "" 0 "" 0</Bp0>
        <Bp1>_ "STD_CODE" "{D:\MJBC\Internal\Freescale\Kinetis\workspace\uTaskerV1.4.12_master\Applications\uTaskerSerialBoot\usb_device_loader.c}.2933.5" 0 0 0 0 "" 0 "" 0</Bp1>
        <Bp2>_ "STD_CODE" "{D:\MJBC\Internal\Freescale\Kinetis\workspace\uTaskerV1.4.12_master\Applications\uTaskerSerialBoot\usb_device_loader.c}.2860.9" 0 0 0 0 "" 0 "" 0</Bp2>
        <Bp3>_ "STD_CODE" "0x00002440" 1 0 0 0 "" 0 "" 0</Bp3>
        <Count>4</Count>
    </Breakpoints>
    <Disassemble_mode>
        <mode>1</mode>
    </Disassemble_mode>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <PEMicroDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </PEMicroDriver>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <array_types>
        <Fmt0>unsigned long[20]	4	0</Fmt0>
        <Fmt1>unsigned long[2]	4	0</Fmt1>
        <Fmt2>unsigned long[4]	4	0</Fmt2>
        <Fmt3>unsigned long[64]	4	0</Fmt3>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:ptUSB_BD-&gt;ulUSB_BDControl	4	0</Fmt0>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>4294967295</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <ForcedPcSampling>0</ForcedPcSampling>
        <ForcedInterruptLogs>0</ForcedInterruptLogs>
        <ForcedItmLogs>0</ForcedItmLogs>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\usb_host_loader.c}.233.17" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "0x00001752" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\usb_host_loader.c}.889.5" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\usb_host_loader.c}.233.13" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Hardware\Kinetis\kinetis_USB_HS_Device.h}.1329.5" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Hardware\Kinetis\kinetis_USB_HS_Device.h}.1329.5" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Hardware\Kinetis\kinetis_USB_HS_Device.h}.1329.5" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "0x0000155A" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Hardware\Kinetis\kinetis_USB_HS_Device.h}.946.9" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "0x00000798" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 0 "EMUL_CODE" "0x20002630" 0 0 1 "" 0 "" 0</Bp10>
        <Bp11>_ 0 "EMUL_CODE" "0x2000262C" 0 0 1 "" 0 "" 0</Bp11>
        <Bp12>_ 0 "EMUL_CODE" "{C:\MJBC\Repositories\uTasker-GIT-Kinetis\uTasker\USB_drv.c}.1781.13" 0 0 1 "" 0 "" 0</Bp12>
        <Count>13</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
